<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="js/special.js"></script>
    <link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <title>???</title>
  </head>
  <body>
   <br>
   <h2>Você pega a chave do seu bolso mas no momento em que você a encaixaria na porta,<br>
   tudo começa a tremer, a sala vai desmoronar?<br>Algo está acontecendo! Se proteja!</h2>
   <ul>
   <li><button type="button" name="x1" onclick="alert('Não acho que seria seguro, saia daí!');">Correr para debaixo da mesa</button></li>
   <li><button type="button" name="x2" onclick="alert('TA COM MEDINHO? VOCÊ PRECISAR SAIR DAÍ!');">Ir para um canto da sala</button></li>
   <li><button type="button" name="x3" onclick="alert('Não acho que seria seguro, saia daí!');">Tentar voltar para a sala anterior</button></li>
   <li><button type="button" name="x4" onclick="alert('Você é ateu ');">Rezar pela sua vida</button></li>
   <li><button type="button" name="x5" onclick="alert('AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH! ');">Gritar</button></li>
   <li><button type="button" name="x6" onclick="alert('Você se senta e chora');">Desistir da vida</button></li>
   <li><button type="button" name="x7" onclick="alert('THOMAS SEU #%$!! ');">Xingar Thomas</button></li>
   <li><button type="button" name="x8" onclick="alert('Você procura por uma saída secreta, mas não encontra nenhuma… acho que ela é secreta...');">Procurar por uma saída secreta</button></li>
   <li><button type="button" name="x9" onclick="alert('DESCULPA THOMAS DEIXA EU SAIR!! ');">Implorar perdão pro Thomas</button></li>
   </ul>
   <br>
   <hr>
   <br>
   <button type="button" name="button" onclick="window.open('specialwin.html', '_blank')">Desistir, sentar e chorar </button>
  </body>
</html>
